# MelodicMindAutomation

./: README.md  build.gradle
src/test/java/com/melodicmind/components/: Attach.java  Elements.java  WebSteps.java
src/test/java/com/melodicmind/pages/: BlogPage.java  ContactPage.java  HomePage.java  LearnPage.java  LoginPage.java  ProfilePage.java  QandAPage.java  TheStoryPage.java
src/test/java/com/melodicmind/pages/components/: HeaderComponent.java  SettingsModalWindowComponent.java
src/test/java/com/melodicmind/tests/: HomeTests.java  HomepageTests.java  LoginTests.java  TestBase.java
src/test/java/components/: Attach.java  Elements.java  WebSteps.java
